<html>
<style type="text/css" media="screen">
    body {
        max-width: 320px;
        font: normal 14px Helvetica, sans-serif;
    }
    p {
        line-height: 18px;
    }
    .image {
        float: right;
        padding-left: 0.5em;
        padding-bottom: 0.5em;
    }
    .hidden {
        display: none;
    }
    .affiliation {
        margin: 0.5em 0;
        color: #5A4F51;
        font-size: 12px;
        font-weight: bold;
    }
    .title {
        font-family: 'Book Antiqua', 'Palatino';
        font-style: italic;
        font-weight: normal;
        font-size: 28px;
        margin-top: 0em;
        margin-bottom: 0.3em;
    }
    .author, .date {
        color: #B80000;
        font-weight: bold;
    }
    a {
        color: #B80000;
        padding-right: 13px;
        background: url("__LOCAL_BASE_URL__global/extlink.png") no-repeat right;
        text-decoration: none;
    }
    #content {
        clear: both;
    }
</style>
<script type="text/javascript" charset="utf-8">
    function init() {
        // shrink image to fit 140px wide area while maintaining aspect ratio
        var image = document.getElementsByClassName("image")[0];
        
        var has_an_image = __HAS_IMAGE__;
        if (has_an_image) {
            var w = image.width;
            var h = image.height;
            var ratio = w / h;
            if (w > 140) {
                image.width = 140;
                image.height = 140 / ratio;
            }
        } else {
            image.className = "image hidden";
        }
    }
</script>
<body>
<div id="heading">
    <h4 class="affiliation">__AFFILIATION__</h4>
    <h3 class="title">__TITLE__</h3>
    
    Posted by <span class="author">__FIRST_NAME__ __LAST_NAME__</span> on <span class="date">__DATE__</span>
    
</div>
<div id="content">
    <img class="image" src="__IMG_URL__" width="__IMG_WIDTH__" height="__IMG_HEIGHT__">
    __HTML_BODY__
</div>
</body>
<script type="text/javascript" charset="utf-8">
    function init() {
        var image = document.getElementsByClassName("image")[0];
        
        // hide image until it loads
        image.className = "image hidden";

        image.onload = function showImage() {
            image.className = "image";
        }
                
        // shrink image to fit 140px wide area while maintaining aspect ratio
        var has_an_image = true;
        if (has_an_image) {
            var w = image.width;
            var h = image.height;
            var ratio = w / h;
            if (w > 140) {
                image.width = 140;
                image.height = 140 / ratio;
            }
        }
    }
    init();
</script>
</html>
