<html>
    <head>
        <meta name="viewport" content = "width = device-width, user-scalable = no" />
        <style type="text/css" media="screen">
            body {
                font: normal 14px/1.33em Helvetica,sans-serif;
            	color: #202020;
                margin: 0;
            }
            h3 {
            	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
				font-style: italic;
				font-weight: normal;
                font-size: 26px;
                margin: 1em 0 0.67em 0;
                padding: 0;
                color: #000000;
            }
            a, a:link {
                color: #990000;
                padding-right: 13px;
                background: url("global/extlink.png") no-repeat right;
                text-decoration: none;
            }
            #content {
                margin: 8px;
            }
            #video {
                width: 320px;
                height: 180px;
                background-image: url("mit150/welcome_320.png");
                background-color: black;
                margin: 0;
                padding: 0;
            }
        </style>
        <script type="text/javascript" charset="utf-8">
            function playVideo() {
                window.location.href = "#play_video";
            }
            function setup() {
                var video = document.getElementById('video');
                video.addEventListener("click", playVideo, true);
            }
        </script>
    </head>
    <body onload="setup()">
        <div id="video"></div>
        <div id="content">
			__CONTENT__
        </div>
    </body>
</html>
