<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style type="text/css" media="screen">
            html {
                width: 320px;
                height: 480px;
/*                border-right: 1px solid #999;*/
            }
            body {
                background: #ddd;
                color: #000;
                font-family: Helvetica;
                font-size: 14px;
                padding: 0 0 1em 0em;
                margin: 0;
            }
            .release {
                margin-bottom:120px;
            }
            p.header.main {
                font-size: 17px;
            }
            p.header {
                margin: 1em 0;
                text-align: center;
                font-weight: bold;
            }
            p.section.header {
                font-style: italic;
            }
            .title {
                color: #333;
                display: block;
                float: left;
                clear: left;
                text-align: right;
                font-weight: bold;
                width: 140px;
                margin: 0 1em 0.75em 0;
            }
            .names {
                color: #000;
                display: block;
                width: 150px;
                float: left;
                margin: 0 0 0.75em 0;
            }
        </style>
    </head>
    <body>
        <div class="release">
            <p class="header main">NTOU Mobile 1.0</p>
            <div class="section">
            <div><span class="title">指導教授</span> <span class="names">林清池</span></div>
            <div><span class="title">開發小組</span> <span class="names">魏琳鴻, 何佳儒<br /><p> 邱俊崎, 李翔昕</p></span></div>
            </div>
        </div>
    </body>
</html>
